Only significant
| Name            | Self CPU % | Self CPU | CPU total % | CPU total | CPU time avg | # of Calls |
|-----------------|------------|----------|-------------|-----------|--------------|------------|
| aten::mul       | 39.94%     | 16.754s  | 39.97%      | 16.765s   | 212.210ms    | 79         |
| Convolution     | 0.06%      | 24.845ms | 15.41%      | 6.465s    | 150.350ms    | 43         |
| aten::pad       | 0.03%      | 12.035ms | 9.81%       | 4.113s    | 178.843ms    | 23         |
| aten::cat       | 8.18%      | 3.432s   | 8.19%       | 3.437s    | 214.804ms    | 16         |
| aten::einsum    | 0.04%      | 16.977ms | 6.67%       | 2.797s    | 116.522ms    | 24         |
| aten::bmm       | 6.18%      | 2.594s   | 6.18%       | 2.594s    | 108.102ms    | 24         |
| aten::copy\_    | 5.94%      | 2.490s   | 5.94%       | 2.490s    | 11.859ms     | 210        |
| aten::add       | 4.55%      | 1.907s   | 4.55%       | 1.907s    | 32.325ms     | 59         |
| autres          | -          | -        | -           | -         | -            | -          |
 
Self CPU time total: 41.948s
